{
  "name": "j-g-w.info",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "jake server"
  },
  "dependencies": {
    "express": "3.0.0rc5",
    "jade": "1.11.0",
    "less-middleware": "2.2.0",
    "bootstrap": "git+https://github.com/twbs/bootstrap.git#v2.2.1",
    "less": "2.7.2",
    "yuicompressor": "2.4.8",
    "jake": "8.0.15",
    "read-dir-files": "0.1.1",
    "uglify-js": "2.7.5",
    "async": "2.1.4"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  }
}

